<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">

<title>class Api::RealestateTransactionsController - Rails Application Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "../";
</script>

<script src="../js/jquery.js"></script>
<script src="../js/darkfish.js"></script>

<link href="../css/fonts.css" rel="stylesheet">
<link href="../css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="../index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="../table_of_contents.html#pages">Pages</a>
    <a href="../table_of_contents.html#classes">Classes</a>
    <a href="../table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link"><a href="ApiController.html">Api::ApiController</a>
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-i-create">#create</a>
    
    <li ><a href="#method-i-destroy">#destroy</a>
    
    <li ><a href="#method-i-index">#index</a>
    
    <li ><a href="#method-i-search">#search</a>
    
    <li ><a href="#method-i-update">#update</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-Api::RealestateTransactionsController">
  <h1 id="class-Api::RealestateTransactionsController" class="class">
    class Api::RealestateTransactionsController
  </h1>

  <section class="description">
    
  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-create" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">create</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <pre>POST http://localhost:3000/api/realestate_transactions
params:</pre>

<p>realestate.street = <a href="'street'">row</a></p>

<pre>realestate_transaction[city]
realestate_transaction[zip
realestate_transaction[state]
realestate_transaction[beds]
realestate_transaction[baths]
realestate_transaction[sq_feet]
realestate_transaction[r_type]
realestate_transaction[sale_date]
realestate_transaction[price]
realestate_transaction[longitude]
realestate_transaction[latitude]</pre>
          
          

          
          <div class="method-source-code" id="create-source">
            <pre><span class="ruby-comment"># File app/controllers/api/realestate_transactions_controller.rb, line 26</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">create</span>
  <span class="ruby-keyword">if</span> <span class="ruby-constant">RealestateTransaction</span>.<span class="ruby-identifier">create</span>(<span class="ruby-identifier">realestate_transaction_params</span>)
    <span class="ruby-identifier">render</span> <span class="ruby-value">:json=</span><span class="ruby-operator">&gt;</span>{<span class="ruby-value">:success=</span><span class="ruby-operator">&gt;</span><span class="ruby-keyword">true</span>}
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-destroy" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">destroy</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>DELETE <a
href="http://localhost:3000/api/realestate_transactions/:id">localhost:3000/api/realestate_transactions/:id</a></p>
          
          

          
          <div class="method-source-code" id="destroy-source">
            <pre><span class="ruby-comment"># File app/controllers/api/realestate_transactions_controller.rb, line 41</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">destroy</span>
  <span class="ruby-identifier">realestate_transaction</span> = <span class="ruby-constant">RealestateTransaction</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:id</span>])
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">realestate_transaction</span>.<span class="ruby-identifier">destroy</span>
    <span class="ruby-identifier">render</span> <span class="ruby-value">:json=</span><span class="ruby-operator">&gt;</span>{<span class="ruby-value">:success=</span><span class="ruby-operator">&gt;</span><span class="ruby-keyword">true</span>}
  <span class="ruby-keyword">end</span>        
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-index" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">index</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <pre>GET http://localhost:3000/api/realestate_transactions
params:</pre>

<p>page(number) : used for pagination</p>
          
          

          
          <div class="method-source-code" id="index-source">
            <pre><span class="ruby-comment"># File app/controllers/api/realestate_transactions_controller.rb, line 6</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">index</span>
  <span class="ruby-identifier">realestate_transactions</span> = <span class="ruby-constant">RealestateTransaction</span>.<span class="ruby-identifier">all</span>
  <span class="ruby-comment"># render json: @realestate_transactions</span>
  <span class="ruby-identifier">paginate</span> <span class="ruby-identifier">json</span><span class="ruby-operator">:</span> <span class="ruby-identifier">realestate_transactions</span>, <span class="ruby-identifier">per_page</span><span class="ruby-operator">:</span> <span class="ruby-value">10</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-search" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">search</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <pre>GET http://localhost:3000/api/realestate_transactions/search
params:</pre>

<p>r_type <a href="from">sq_feet</a> <a href="to">sq_feet</a></p>
          
          

          
          <div class="method-source-code" id="search-source">
            <pre><span class="ruby-comment"># File app/controllers/api/realestate_transactions_controller.rb, line 53</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">search</span>
  <span class="ruby-comment"># Type (String)</span>
  <span class="ruby-comment"># Size (Range) ?????????</span>
  <span class="ruby-comment"># sq_feet (Range)</span>
  <span class="ruby-identifier">r_type</span> = <span class="ruby-identifier">params</span>[<span class="ruby-value">:r_type</span>]
  <span class="ruby-identifier">sq_feet_from</span> = <span class="ruby-identifier">params</span>[<span class="ruby-value">:sq_feet</span>][<span class="ruby-value">:from</span>]
  <span class="ruby-identifier">sq_feet_to</span> = <span class="ruby-identifier">params</span>[<span class="ruby-value">:sq_feet</span>][<span class="ruby-value">:to</span>]

  <span class="ruby-identifier">realestate_transactions</span> = <span class="ruby-constant">RealestateTransaction</span>.<span class="ruby-identifier">with_type</span>(<span class="ruby-identifier">r_type</span>)
                                                  .<span class="ruby-identifier">with_sq_feet_range</span>(<span class="ruby-identifier">sq_feet_from</span>, <span class="ruby-identifier">sq_feet_to</span>)
  <span class="ruby-identifier">render</span> <span class="ruby-identifier">json</span><span class="ruby-operator">:</span> <span class="ruby-identifier">realestate_transactions</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-update" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">update</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>PATCH <a
href="http://localhost:3000/api/realestate_transactions/:id">localhost:3000/api/realestate_transactions/:id</a></p>
          
          

          
          <div class="method-source-code" id="update-source">
            <pre><span class="ruby-comment"># File app/controllers/api/realestate_transactions_controller.rb, line 33</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">update</span>
  <span class="ruby-identifier">realestate_transaction</span> = <span class="ruby-constant">RealestateTransaction</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:id</span>])
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">realestate_transaction</span>.<span class="ruby-identifier">update_attributes</span>(<span class="ruby-identifier">realestate_transaction_params</span>)
    <span class="ruby-identifier">render</span> <span class="ruby-value">:json=</span><span class="ruby-operator">&gt;</span>{<span class="ruby-value">:success=</span><span class="ruby-operator">&gt;</span><span class="ruby-keyword">true</span>}
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.3.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

